* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#3CEB97;
  --color-secondary: white;
  --color-black: black;
  --color-bluemarina:#65D6D4;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  display: inline-flexbox;
  flex-direction: column;
  row-gap: 0;
  background-color: black;
  color: var(--color-secondary);
  padding: 1rem;
  transition: all 0.5s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.maintitle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  background-color: var(--color-primary);
  overflow: hidden;
}

section {
  min-width: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 1rem 5rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: black;
}

.sec1 {
  display: flex;
  flex-direction: row;
  transform: translateY(0) scale(1);
}
.sec1 img {
  width: 80%;
  height: 50%;
  border-radius: 5px;
}
.sec1 h2 {
  text-align: center;
}

.sec2 {
  display: none;
  min-height: 100vh;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  min-height: 100vh;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  min-height: 100vh;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  min-height: 100vh;
  transform: translateY(0) scale(1);
}

.sec6 {
  display: none;
  min-height: 100vh;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
}
.active .maintitle {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1rem;
  color: black;
  border-radius: 5px;
}
.active .maintext {
  margin-left: 15%;
  transform: translate(-50% -50%);
  padding-top: 1rem;
}
.active .title {
  margin-right: 25%;
  transform: translate(-50% 50%);
}
.active .container {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100%;
}
.active .container .left-container {
  display: flex;
  position: relative;
  margin-left: 10%;
}
.active .container .left-container img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: contain;
}
.active .container .left-container .right-container {
  display: flex;
  justify-content: center;
}

.controls {
  display: flex;
  position: absolute;
  top: 5px;
  left: 15%;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 10%;
  text-align: center;
  color: var(--color-black);
}
.controls .active-btn {
  background-color: var(--color-bluemarina) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn h2 {
  display: none;
}
.controls .control {
  padding: 0.5rem;
  cursor: pointer;
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  border-radius: 3%;
  display: flex;
  margin: 0.8rem;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-black);
  pointer-events: none;
  margin: 0.5rem;
}
.controls .control:hover {
  display: block;
  background-color: #65D6D4;
  transition: all 0.5s ease-in-out;
}
.controls .control:hover h2 {
  transform: translateX(50%) scale(0);
  transition: all 0.5s ease-out;
}
.controls .control:hover i {
  transform: translatey(-50%);
  transition: all 0.5s ease-in;
}

@media (max-width: 800px) {
  .controls {
    flex-direction: column;
  }
}